<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="@dimen/margin_regular"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="@dimen/padding_regular">

        <ImageView
            android:contentDescription="image of api"
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/alpha" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/margin_regular"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/code_name"
                    style="@style/card_text_label" />
                <TextView
                    android:id="@+id/cName"
                    style="@style/card_text" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/version_number"
                    style="@style/card_text_label" />
                <TextView
                    android:id="@+id/cVersionNumber"
                    style="@style/card_text" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/level"
                    style="@style/card_text_label" />
                <TextView
                    android:id="@+id/cApiLevel"
                    style="@style/card_text" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/date"
                    style="@style/card_text_label" />
                <TextView
                    android:id="@+id/cReleaseDate"
                    style="@style/card_text" />
            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>